{
    2: "Cortical white matter (lh)",
    4: "Lateral Ventricle (lh)",
    5: "Inferior Lateral Ventricle (lh)",
    7: "Cerebellar white matter (lh)",
    8: "Cerebellar cortex (lh)",
    10: "Thalamus (lh)",
    11: "Caudate nucleus (lh)",
    12: "Putamen (lh)",
    13: "Pallidum (lh)",
    14: "3rd-Ventricle",
    15: "4th-Ventricle",
    16:"Brain-stem", ##조심!
    17: "Hippocampus (lh)",
    18: "Amygdala (lh)",
    24: "CSF",
    26: "Nucleus accumbens (lh)",
    28: "Ventral Diencephalon (lh)",
    31: "Choroid Plexus (lh)",
    41: "Cortical white matter (rh)",
    43: "Lateral Ventricle (rh)",
    44: "Inferior Lateral Ventricle (rh)",
    46: "Cerebellar white matter (rh)",
    47: "Cerebellar cortex (rh)",
    49: "Thalamus (rh)",
    50: "Caudate nucleus (rh)",
    51: "Putamen (rh)",
    52: "Pallidum (rh)",
    53: "Hippocampus (rh)",
    54: "Amygdala (rh)",
    58: "Nucleus accumbens (rh)",
    60: "Ventral Diencephalon (rh)",
    63: "Choroid Plexus (rh)",
    77: "WM-hypointensities",

    1002: "Caudal anterior cingulate cortex (lh)",
    1003: "Caudal middle frontal gyrus (lh)",
    1005: "Cuneus (lh)",
    1006: "Entorhinal cortex (lh)",
    1007: "Fusiform gyrus (lh)",
    1008: "Inferior parietal lobule (lh)",
    1009: "Inferior temporal gyrus (lh)",
    1010: "Isthmus cingulate cortex (lh)",
    1011: "Lateral occipital gyrus (lh)",
    1012: "Lateral orbitofrontal gyrus (lh)",
    1013: "Lingual gyrus (lh)",
    1014: "Medial orbitofrontal gyrus (lh)",
    1015: "Middle temporal gyrus (lh)",
    1016: "Parahippocampal gyrus (lh)",
    1017: "Paracentral lobule (lh)",
    1018: "Pars opercularis (lh)",
    1019: "Pars orbitalis (lh)",
    1020: "Pars triangularis (lh)",
    1021: "Pericalcarine gyrus (lh)",
    1022: "Postcentral gyrus (lh)",
    1023: "Posterior cingulate cortex (lh)",
    1024: "Precentral gyrus (lh)",
    1025: "Precuneus (lh)",
    1026: "Rostral anterior cingulate cortex (lh)",
    1027: "Rostral middle frontal gyrus (lh)",
    1028: "Superior frontal gyrus (lh)",
    1029: "Superior parietal lobule (lh)",
    1030: "Superior temporal gyrus (lh)",
    1031: "Supramarginal gyrus (lh)",
    1034: "Transverse temporal gyrus (lh)",
    1035: "Insula (lh)",
    2002: "Caudal anterior cingulate cortex (rh)",
    2003: "Caudal middle frontal gyrus (rh)",
    2005: "Cuneus (rh)",
    2006: "Entorhinal cortex (rh)",
    2007: "Fusiform gyrus (rh)",
    2008: "Inferior parietal lobule (rh)",
    2009: "Inferior temporal gyrus (rh)",
    2010: "Isthmus cingulate cortex (rh)",
    2011: "Lateral occipital gyrus (rh)",
    2012: "Lateral orbitofrontal gyrus (rh)",
    2013: "Lingual gyrus (rh)",
    2014: "Medial orbitofrontal gyrus (rh)",
    2015: "Middle temporal gyrus (rh)",
    2016: "Parahippocampal gyrus (rh)",
    2017: "Paracentral lobule (rh)",
    2018: "Pars opercularis (rh)",
    2019: "Pars orbitalis (rh)",
    2020: "Pars triangularis (rh)",
    2021: "Pericalcarine gyrus (rh)",
    2022: "Postcentral gyrus (rh)",
    2023: "Posterior cingulate cortex (rh)",
    2024: "Precentral gyrus (rh)",
    2025: "Precuneus (rh)",
    2026: "Rostral anterior cingulate cortex (rh)",
    2027: "Rostral middle frontal gyrus (rh)",
    2028: "Superior frontal gyrus (rh)",
    2029: "Superior parietal lobule (rh)",
    2030: "Superior temporal gyrus (rh)",
    2031: "Supramarginal gyrus (rh)",
    2034: "Transverse temporal gyrus (rh)",
    2035: "Insula (rh)"
}
